# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-app-ExStudy
spring.datasource.username=postgres
spring.datasource.password=root

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL script encoding
spring.sql.init.encoding=UTF-8

# File upload configuration
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

# Error handling
server.error.include-stacktrace=never
